service: pet-shop-feed-layers

provider:
  name: aws
  runtime: nodejs12.x
  custom: ${{file(../../../config/serverless-config.yml)}}
  stage: ${{self:provider.custom.stage}}
  profile: ${{self:provider.custom.profile}}
  region: ${{self:provider.custom.region}}
  variableSyntax: "\\${{([ ~:a-zA-Z0-9._@\\'\",\\-\\/\\(\\)]+?)}}"

layers:
  PetShopCommon:
    path: ./src/petShopLayer
    description: Layers for pet shop dependencies
    compatibleRuntimes:
      - nodejs12.x

resources:
  Outputs:
    petShopLayer:
      Value:  
        Ref: PetShopCommonLambdaLayer
