service: pet-shop-infrastructure-database

provider:
  name: aws
  runtime: nodejs12.x
  custom: ${{file(../../../config/serverless-config.yml)}}
  stage: ${{self:provider.custom.stage}}
  profile: ${{self:provider.custom.profile}}
  region: ${{self:provider.custom.region}}
  variableSyntax: "\\${{([ ~:a-zA-Z0-9._@\\'\",\\-\\/\\(\\)]+?)}}"

custom:
  config: ${{file(../../config.${{self:provider.stage}}.yml)}}

resources:
  Resources:
    petShopTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${{self:custom.config.petShopTableName}}
        AttributeDefinitions:
          - AttributeName: species
            AttributeType: S
        KeySchema:
          - AttributeName: species
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

  Outputs:
    petShopTableName:
      Value:
        Ref: petShopTable
