service: pet-shop-infrastructure-init

provider:
  name: aws
  runtime: nodejs12.x
  custom: ${{file(../../../config/serverless-config.yml)}}
  stage: ${{self:provider.custom.stage}}
  profile: ${{self:provider.custom.profile}}
  region: ${{self:provider.custom.region}}
  variableSyntax: "\\${{([ ~:a-zA-Z0-9._@\\'\",\\-\\/\\(\\)]+?)}}"

custom:
  config: ${{file(../../config.${{self:provider.stage}}.yml)}}

resources:
  Resources:
    petShopPollingBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${{self:custom.config.petShopPollingBucketName}}

  Outputs:
    petShopPollingBucketName:
      Value:
        Ref: petShopPollingBucket
