petShopPollingBucketName: ${{cf:pet-shop-infrastructure-message-broker-${{self:provider.stage}}.petShopPollingBucketName}}

petShopTableName: ${{cf:pet-shop-infrastructure-database-${{self:provider.stage}}.petShopTableName}}

petShopLayer: ${{cf:pet-shop-feed-layers-${{self:provider.stage}}.petShopLayer}}
